﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EC7FD201-3074-59DD-03F9-AEDC1B1ECEB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{13BF0458-E0F7-A939-3A3D-517E6A090945}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC7FD201-3074-59DD-03F9-AEDC1B1ECEB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC7FD201-3074-59DD-03F9-AEDC1B1ECEB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC7FD201-3074-59DD-03F9-AEDC1B1ECEB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC7FD201-3074-59DD-03F9-AEDC1B1ECEB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{13BF0458-E0F7-A939-3A3D-517E6A090945}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13BF0458-E0F7-A939-3A3D-517E6A090945}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13BF0458-E0F7-A939-3A3D-517E6A090945}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13BF0458-E0F7-A939-3A3D-517E6A090945}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
